{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "ApiKey": "YOUR_API_KEY_HERE",
  "Cors": {
    "AllowedOrigins": [ "https://brechodanavi.netlify.app" ]
  }
}
